grailsVersion=3.3.0
grailsWrapperVersion=1.0.0
gormVersion=6.1.6.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=2.14.3
flexmarkVersion=0.26.4
asciidoctorjVersion=1.5.4
grailsNavigationVersion=0.3