.search-filter-dropdown {
  margin: 0;
  padding: 0;
  .search-filter-dropdown-header {
    padding: 7px 10px;
    background-color: #f0f0f0;
    color: #666;
    border-bottom: 1px solid #ddd;
    border-radius: 3px 3px 0 0;
    font-size: .9em;
    font-weight: bold;
    .close {
      line-height: 14px;
    }
  }
  .search-filter-dropdown-body {
    & > ul {
      padding: 0;
      max-height: 400px;
      overflow: auto;
      & > li > a {
        display: block;
        padding: 7px 15px 7px 10px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        border-bottom: 1px solid #eee;
        &:hover {
          background-color: #e8e8e8;
          background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
          text-decoration: none;
        }
      }
      & > li:last-of-type > a {
        border-bottom: none;
      }
    }
  }
  .search-filter-dropdown-filter {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    background-color: #f0f0f0;
  }
  li {
    a {

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .badge {
      float: right;
      background-color: #999;
    }
  }
  .no-matches {
    padding: 12px 10px;
    font-style: italic;
  }
}