@import '../colors.less';

.plugin-section {

  .nav-back {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  h3 {
    font-size: 18px;
    margin: 25px 0 0;
    color: #444;
    padding-bottom: 3px;
  }
  .attributes-bar {
    border: solid #ddd;
    border-width: 1px 0;
    padding: 7px 0;
    margin-bottom: 10px;
  }
  .attributes-list {
    padding: 0;
    float: left;
    margin: 0;
    li {
      list-style-type: none;
      float: left;
      margin-right: 10px;
      label {
        margin: 0;
      }
    }
  }
  .links-list {
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    li {
      list-style-type: none;
      float: left;
      margin-left: 20px;
      img {
        width: 20px;
        padding: 0px 3px;
      }
      i {
        font-size: 17px;
        width: 20px;
        text-align: center;
      }
    }
  }
  .plugin-name {
    color: @dark-green;
    font-size: 26px;
    font-weight: bold;
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
  .plugin-description {
    color: #888;
    margin: 15px 0 30px;
    display: block;
    font-size: 0.9em;
  }
  .version-info {
    margin: 0 0 30px;
  }
  .gradle-format {
    overflow: hidden;
    pre {
      clear: both;
      padding: 17px;
      margin: 0;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
  }
  .readme {
    margin-bottom: 20px;
    .readme-header {
      padding: 9px 10px 10px;
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-bottom: 0;
      border-radius: 4px 4px 0 0;
    }
    .readme-body {
      padding: 20px;
      border: 1px solid #ddd;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .not-found {
      display: block;
      padding: 20px 5px;
      color: #666;
      text-align: center;
    }
  }
  .hljs-string {
    color: #183691;
  }
  .external-links {
    margin-left: 10px;
    margin-top: 0px;
    display: inline-block;
    height: 29px;
    vertical-align: middle;
    a {
      margin-right: 5px;
      img {
        height: 20px;
      }
    }
  }

  .dependency-clip {
    width: 300px;
    input {
      background: #fff;
    }
    .input-group-addon {
      border-radius: 0 3px 3px 0;
      border-left-width: 0;
    }
  }

  .bintray-section {
    margin: 0 0 5px;
  }

  .plugin-labels {
    margin-bottom: 20px;
  }

  .github-stargazers {
    margin-top: 7px;
  }

  .docs-message {
    padding: 30px 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
  }
}