@dark-green: #4d8618;
@light-green: #79b94c;

.navbar {
  background: @dark-green;
  border-radius: 0;
  .navbar-brand {
    color: #fff;
    text-shadow: none;
    img {
      width: 40px;
      display: inline;
    }
  }
}

.main-content {
  width: 980px;
  margin: auto;
}
.search-section {
  padding: 10px 0;
  .form-group {
    position: relative;
    margin-bottom: 0;
  }
  .glyphicon-search {
    top: 0;
    left: 10px;
    color: #555;
    font-size: 18px;
    height: 14px;
    line-height: 14px;
    bottom: 0;
    margin: auto 0;
  }
  .glyphicon-remove-sign {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    line-height: 14px;
    margin: auto;
    font-size: 18px;
    cursor: pointer;
    color: #bbb;
    width: 2pc;
    text-align: center;
  }
  .search-input {
    padding: 24px 47px;
    font-size: 18px;
    line-height: 22px;
  }
}

.plugins-list {
  margin: 0;
  padding: 0;
  max-width: 1200px;
  li {
    list-style-type: none;
    padding: 10px 0;
    border-bottom: 2px solid #eee;
    .plugin-name {
      color: @dark-green;
      font-size: 18px;
      font-weight: bold;
    }
    .plugin-dependency {
      //float: right;
    }
    .plugin-description {
      color: #888;
      margin: 5px 0;
      display: block;
      font-size: 12px;
    }

    .external-links {
      //display: none;
      margin-left: 10px;
      opacity: 0;
      a {
        margin-right: 5px;
      }
    }
    &:hover .external-links {
      //display: block;
      opacity: 1;
    }
  }
}

.plugin-page {
  .plugin-info {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #aaa;
    .dependency-clip {
      float: right;
      width: 300px;
      input {
        background: #fff;
      }
      .input-group-addon {
        border-radius: 0 3px 3px 0;
        border-left-width: 0;
      }
    }
  }
  .plugin-name {
    color: @dark-green;
    font-size: 18px;
    font-weight: bold;
    line-height: 34px;
  }
  .plugin-description {
    color: #888;
    margin: 5px 0;
    display: block;
    font-size: 12px;
  }
}


.plugin-labels {
  margin: 5px 0;
  .label {
    background-color: #aaa;
    //background-color: @light-green;
  }
}